[gd_scene format=3 uid="uid://cl6d75n82h72j"]

[node name="Button" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchor_right = 0.26
anchor_bottom = 0.463
offset_right = 0.799957
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_type_variation = &"FlatButton"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
z_index = -1
z_as_relative = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
flat = true
