[gd_scene load_steps=2 format=3 uid="uid://cyj1qkdkxyycc"]

[ext_resource type="Script" path="res://scripts/resource_manager.gd" id="1_u0srf"]

[node name="Root" type="Node2D"]

[node name="ResourceManager" type="Node2D" parent="." node_paths=PackedStringArray("button_manager")]
script = ExtResource("1_u0srf")
button_manager = NodePath("../ButtonManager")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Energy" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 179.0
offset_top = 90.0
offset_right = 537.0
offset_bottom = 227.0
text = "Energy: 0"

[node name="VirtualParticle" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 179.0
offset_top = 237.0
offset_right = 536.0
offset_bottom = 377.0
text = "Virtual Particles: 0"
