[gd_scene load_steps=4 format=3 uid="uid://cyj1qkdkxyycc"]

[ext_resource type="Script" path="res://scripts/button scripts/button_manager.gd" id="1_u0srf"]
[ext_resource type="Script" path="res://scripts/resource scripts/resource_manager.gd" id="2_os0tv"]
[ext_resource type="Script" path="res://scripts/test scripts/test_script.gd" id="3_u8dlc"]

[node name="MainScene" type="Node2D"]

[node name="ButtonManager" type="Node2D" parent="." node_paths=PackedStringArray("button_manager", "resource_manager")]
script = ExtResource("1_u0srf")
button_manager = NodePath("../ButtonManagerControl")
resource_manager = NodePath("../ResourceManager")

[node name="ButtonManagerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="ResourceGrid" type="GridContainer" parent="ButtonManagerControl"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
columns = 5

[node name="ResourceManager" type="Node2D" parent="."]
script = ExtResource("2_os0tv")

[node name="ResourceTimer" type="Timer" parent="."]
autostart = true

[node name="TesterNode" type="Node2D" parent="."]
script = ExtResource("3_u8dlc")

[connection signal="timeout" from="ResourceTimer" to="ButtonManager" method="_on_resource_timer_timeout"]
